<!DOCTYPE html>
<html lang='en'><head>
  <title>C f a level 1 economics | Free Analyst Notes</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.62.2" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'CFA Level 1 - Economics' />
<meta name="description" content="Supply and DemandDeterminants of DemandDeterminants of SupplyPrice ElasticityPrice Elasticity of DemandFactors that influence Elasticity of DemandCross …">
<meta property = 'og:description' content = 'Supply and DemandDeterminants of DemandDeterminants of SupplyPrice ElasticityPrice Elasticity of DemandFactors that influence Elasticity of DemandCross …'>
<meta property = 'og:url' content = 'https://epic-brattain-a9e0eb.netlify.com//post/cfa-level-1-economics/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'CFA Level 1 - Economics' />
<meta property = 'twitter:description'  content = 'Supply and DemandDeterminants of DemandDeterminants of SupplyPrice ElasticityPrice Elasticity of DemandFactors that influence Elasticity of DemandCross …'/>
<meta name = 'twitter:image' content = 'images/%!s()' />
<link rel='apple-touch-icon' sizes='180x180' href='https://epic-brattain-a9e0eb.netlify.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://epic-brattain-a9e0eb.netlify.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://epic-brattain-a9e0eb.netlify.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://epic-brattain-a9e0eb.netlify.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://epic-brattain-a9e0eb.netlify.com//post/cfa-level-1-economics/'>
  <link rel = 'stylesheet' href = 'https://epic-brattain-a9e0eb.netlify.com/css/styles.2fee340c7a56be2f0d9716a0dc2a3eb295854c296614cfccb6004c22977ea9a8fac104595116d9f44dfc13fcb86bcef704912a90220e82d52204143b04db736e.css' integrity = 'sha512-L&#43;40DHpWvi8Nlxag3Co&#43;spWFTClmFM/MtgBMIpd&#43;qaj6wQRZURbZ9E38E/y4a873BJEqkCIOgtUiBBQ7BNtzbg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://epic-brattain-a9e0eb.netlify.com/categories/cfa-level-1/' class = 'nav_item'>CFA Level 1</a>
      <a href = 'https://epic-brattain-a9e0eb.netlify.com/categories/cfa-level-2/' class = 'nav_item'>CFA Level 2</a>
      <a href = 'https://epic-brattain-a9e0eb.netlify.com/categories/cfa-level-3/' class = 'nav_item'>CFA Level 3</a>
      <a href = 'https://epic-brattain-a9e0eb.netlify.com/about/' class = 'nav_item'>About</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://epic-brattain-a9e0eb.netlify.com/' class = 'nav-brand nav_item'>Free Analyst Notes</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>

<br>
<br>
<br>
    <main>
  

<div class = 'post'>
  
  
  <article class='post_content'>

<div id="TOC">
<ul>
<li><a href="#supply-and-demand"><em>Supply and Demand</em></a><ul>
<li><a href="#determinants-of-demand">Determinants of Demand</a></li>
<li><a href="#determinants-of-supply">Determinants of Supply</a></li>
</ul></li>
<li><a href="#price-elasticity">Price Elasticity</a><ul>
<li><a href="#price-elasticity-of-demand">Price Elasticity of Demand</a></li>
<li><a href="#factors-that-influence-elasticity-of-demand">Factors that influence Elasticity of Demand</a></li>
<li><a href="#cross-elasticity-of-demand">Cross Elasticity of Demand</a></li>
<li><a href="#income-elasticity-of-demand">Income Elasticity of Demand</a></li>
<li><a href="#price-elasticity-of-supply">Price Elasticity of Supply</a></li>
<li><a href="#factors-that-influence-elasticity-of-supply">Factors that influence Elasticity of Supply</a></li>
</ul></li>
<li><a href="#macro-economy"><em>Macro Economy</em></a><ul>
<li><a href="#gross-domestic-product-gdp">Gross Domestic Product (GDP)</a></li>
<li><a href="#causes-of-inflation">Causes of inflation</a></li>
<li><a href="#tax-incidence">Tax incidence</a></li>
<li><a href="#opportunity-cost">Opportunity Cost</a></li>
<li><a href="#economic-profit">Economic Profit</a></li>
<li><a href="#implicit-costs-opportunity-costs">Implicit Costs (opportunity costs):</a></li>
<li><a href="#economic-efficiency">Economic Efficiency</a></li>
<li><a href="#short-run-output">Short-Run Output</a></li>
<li><a href="#average-total-cost-atc-is-u-shaped">Average Total Cost (ATC) is U-shaped</a></li>
<li><a href="#long-run-output">Long-Run Output</a></li>
<li><a href="#factors-that-contribute-to-output-gdp">Factors that contribute to output (GDP)</a></li>
<li><a href="#perfect-competition">Perfect Competition</a></li>
<li><a href="#shutdown-price">Shutdown Price</a></li>
<li><a href="#firms-supply-curve">Firm’s Supply Curve</a></li>
<li><a href="#monopoly">Monopoly</a></li>
<li><a href="#labor-unions">Labor Unions</a></li>
</ul></li>
</ul>
</div>

<div id="supply-and-demand" class="section level1">
<h1><em>Supply and Demand</em></h1>
<div id="determinants-of-demand" class="section level2">
<h2>Determinants of Demand</h2>
<ul>
<li>Income<br />
</li>
<li>Tastes and preferrences<br />
</li>
<li>Prices of related goods<br />
</li>
<li>Expectations<br />
</li>
<li>Number of buyers</li>
</ul>
</div>
<div id="determinants-of-supply" class="section level2">
<h2>Determinants of Supply</h2>
<ul>
<li>Prices of input goods<br />
</li>
<li>Technology<br />
</li>
<li>Productivity<br />
</li>
<li>Expectations of producers<br />
</li>
<li>Number of producers in the market<br />
</li>
<li>Prices of related goods</li>
</ul>
</div>
</div>
<div id="price-elasticity" class="section level1">
<h1>Price Elasticity</h1>
<div id="price-elasticity-of-demand" class="section level2">
<h2>Price Elasticity of Demand</h2>
<ul>
<li><span class="math inline">\(\mathrm {\large {E_{p} = \frac{\text{%}\Delta \text{Quantity demanded}} {\text{%}\Delta Price} = \frac{\Delta Q_{d} \div Q_{ave}} {\Delta P \div {P_{ave}}}}}\)</span></li>
<li>Concerned with absolute value</li>
</ul>
</div>
<div id="factors-that-influence-elasticity-of-demand" class="section level2">
<h2>Factors that influence Elasticity of Demand</h2>
<ul>
<li>Current price</li>
<li>Closeness and number of substitutes * Proportion of income spent on the goods</li>
<li>Time elapsed since price change (search for substitutes)</li>
</ul>
</div>
<div id="cross-elasticity-of-demand" class="section level2">
<h2>Cross Elasticity of Demand</h2>
<ul>
<li><span class="math inline">\(\mathrm {\large {E_{c} = \frac{\text{%}\Delta \text{Quantity demanded}} {\text{%} \Delta \text{Price of substitute or complement}}}}\)</span></li>
<li>Value is positive for a substitute</li>
<li>Value is negative for a complement</li>
</ul>
</div>
<div id="income-elasticity-of-demand" class="section level2">
<h2>Income Elasticity of Demand</h2>
<ul>
<li><p><span class="math inline">\(\mathrm {\large {E_{i} = \frac{\text{%}\Delta \text{Quantity Demanded}} {\text{%} \Delta Income}}}\)</span></p></li>
<li><p>Value is greater than 1 (normal good, income elastic)</p></li>
<li><p>Value is between 0 and 1 (normal good, income inelastic)</p></li>
<li><p>Value is negative (inferior good)</p></li>
</ul>
</div>
<div id="price-elasticity-of-supply" class="section level2">
<h2>Price Elasticity of Supply</h2>
<ul>
<li><span class="math inline">\(\mathrm {\large {E_{p} = \frac{\text{%}\Delta \text{Quantity Supplied}} {\text{%} \Delta Price} = \frac{\Delta Q_{s} \div Q_{ave}} {\Delta P \div {P_{ave}}}}}\)</span></li>
<li>Concerned with absolute value</li>
</ul>
</div>
<div id="factors-that-influence-elasticity-of-supply" class="section level2">
<h2>Factors that influence Elasticity of Supply</h2>
<ul>
<li>Resource substitution possibilities<br />
</li>
<li>Time frame for the supply decision</li>
<li>Time Frames of Supply
<ol style="list-style-type: decimal">
<li>Momentary supply curve
<ul>
<li>Shows the response of the quantity supplied immediately following a price change</li>
</ul></li>
<li>Long-run supply (LRS)
<ul>
<li>Shows the response of the quantity supplied to a change in price after all the technologically possbiel ways of adjusting supply have been exploited.</li>
</ul></li>
<li>Short-run supply (SRS)
<ul>
<li>Shows how the quantity supplied responds to a price change wen only some of the technologically possible adjustemnt s to production have been made.</li>
</ul></li>
</ol></li>
</ul>
</div>
</div>
<div id="macro-economy" class="section level1">
<h1><em>Macro Economy</em></h1>
<div id="gross-domestic-product-gdp" class="section level2">
<h2>Gross Domestic Product (GDP)</h2>
<ul>
<li>GDP = C + I + G + EX<br />
</li>
<li>GDP equals the value of the total goods and services produced within a country over a given period of time<br />
</li>
<li>GDP can be measured in current or inflation-adjusted (constant) prices (real GDP)</li>
<li>Taxing for government spending stifles private investment and consumption</li>
<li>EX - consider what countries trading with<br />
</li>
<li>The structure of the domestic production of goods and services determines the growth of production<br />
</li>
<li>Antitrust Legislation</li>
</ul>
</div>
<div id="causes-of-inflation" class="section level2">
<h2>Causes of inflation</h2>
<ul>
<li>A greater volume of money chasing the same quantity of goods<br />
</li>
<li>The same quantity of money circulating with greater velocity</li>
</ul>
<p>Efficiency occurs when consumer and producer surplus is maximized</p>
</div>
<div id="tax-incidence" class="section level2">
<h2>Tax incidence</h2>
<ul>
<li>The division of the burden of a tax between the buyer and the seller</li>
<li>The elasticity of demand and supply determine the structure of tax sharing by buyers and sellers.</li>
<li>Low elasticity of demand (inelastic) causes taxes to be easily passed onto buyers</li>
<li>High elasticity of demand (elastic) causes taxes to rejected by buyers * If supply is perfectly inelastic, the burden of the tax is borned entirely by the supplier.<br />
</li>
<li>If the supply of a factor of production is perfectly elastic, the burden of the tax is borne entirely by the consumer.<br />
</li>
<li>If the supply (of a factor of production) is not perfectly inelastic, at least part of the tax is borned by the buyer.</li>
</ul>
<p>Taxing economic rent is efficient.</p>
</div>
<div id="opportunity-cost" class="section level2">
<h2>Opportunity Cost</h2>
<ul>
<li>The value of the highest-valued alternative forgone</li>
</ul>
</div>
<div id="economic-profit" class="section level2">
<h2>Economic Profit</h2>
<ul>
<li>The profit earned after deducting explicit and implicit opportunity costs</li>
</ul>
</div>
<div id="implicit-costs-opportunity-costs" class="section level2">
<h2>Implicit Costs (opportunity costs):</h2>
<ul>
<li>Implicit rental rate - (1) economic depreciation and (2) foregone interest</li>
<li>Normal profit - what owner could have earned in next highest paying activity
+ e.g. foregone wages, foregone interest, economic depreciation, normal profit</li>
</ul>
</div>
<div id="economic-efficiency" class="section level2">
<h2>Economic Efficiency</h2>
<ul>
<li>Output relative to input cost<br />
</li>
<li>The cost curves are determined by a firm’s technology</li>
</ul>
</div>
<div id="short-run-output" class="section level2">
<h2>Short-Run Output</h2>
<ul>
<li>Labor is the only variable factor of production in the short-run</li>
</ul>
</div>
<div id="average-total-cost-atc-is-u-shaped" class="section level2">
<h2>Average Total Cost (ATC) is U-shaped</h2>
<ul>
<li>Marginal Cost (MC) intersects Average Total Cost at the minimum ATC point</li>
</ul>
</div>
<div id="long-run-output" class="section level2">
<h2>Long-Run Output</h2>
<ul>
<li>All factors of production are variable<br />
</li>
<li>The long-run ATC is a culmination of all possible ATC curve’s for varying mixes for factors of production</li>
</ul>
</div>
<div id="factors-that-contribute-to-output-gdp" class="section level2">
<h2>Factors that contribute to output (GDP)</h2>
<ul>
<li>Labor<br />
</li>
<li>Capital inputs<br />
</li>
<li>Natural resources<br />
</li>
<li>Entrepreneurial talent<br />
</li>
<li>Technology</li>
</ul>
</div>
<div id="perfect-competition" class="section level2">
<h2>Perfect Competition</h2>
<ol style="list-style-type: decimal">
<li>Many firms and identical products</li>
<li>No barriers to entry</li>
<li>Established firms have no advantage over new firms</li>
<li>Sellers and Buyers are well informed about prices<br />
</li>
</ol>
<ul>
<li>Perfect competition arises if the minimum efficient scale of a single producer is small relative to the demand for the good service (many companies - low economies of scale)</li>
<li><strong><em>Price Taker:</em></strong>
<ul>
<li>Marginal Revenue (MR) = Price (Marginal Revenue curve = Demand curve)<br />
</li>
</ul></li>
<li>A firm’s goal is to maximize economic profit. Economic Profit = Total Revenue - Total Cost (includes opportunity cost of production, including normal profit of entrepreneur)</li>
<li>In the short run, a firm cannot avoid incurring its fixed cost (sunk cost), but the firm can avoid variable costs by temporarily laying off its workers and shutting down.</li>
</ul>
</div>
<div id="shutdown-price" class="section level2">
<h2>Shutdown Price</h2>
<ul>
<li>Price that just covers a firm’s total variable cost.</li>
</ul>
</div>
<div id="firms-supply-curve" class="section level2">
<h2>Firm’s Supply Curve</h2>
<ul>
<li>At prices that exceed minimum average variable cost, the supply curve is the same as the marginal cost curve above the shutdown point.<br />
</li>
<li>At prices below minimum average variable cost, the firm shuts down and produces nothing.</li>
<li>In the short run, a firm’s fixed costs are sunk costs, so the variable costs are the only relevant costs.</li>
</ul>
</div>
<div id="monopoly" class="section level2">
<h2>Monopoly</h2>
<ul>
<li>The firm’s demand curve is the market demand curve</li>
<li>A monopoly produces below the efficient level (excess capacity)</li>
<li>A monopoly charges a price above the efficient level (markup)</li>
</ul>
</div>
<div id="labor-unions" class="section level2">
<h2>Labor Unions</h2>
<ul>
<li>Unions compete with non-union workers</li>
<li>Unions try to restrict entry into the field by setting limits and tests that potential workers must pass to enter the union (and possibly field)</li>
<li>Unions try to restrict employment below the competitive level hoping to expand employment opportunities for their members</li>
<li>A minimum wage rate is usually a price floor that creates a surplus of labor (more unemployment)</li>
</ul>
</div>
</div>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  <aside><h3>More from Free Analyst Notes</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://epic-brattain-a9e0eb.netlify.com//post/2015-07-23-r-rmarkdown/' title = 'Hello R Markdown' style = 'background-image: url(https://epic-brattain-a9e0eb.netlify.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://epic-brattain-a9e0eb.netlify.com/tags/r-markdown' class = 'post_tag'>R Markdown
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://epic-brattain-a9e0eb.netlify.com//post/2015-07-23-r-rmarkdown/'>Hello R Markdown</a>
    </h3>
    <p class = 'pale'>R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://epic-brattain-a9e0eb.netlify.com//post/creating-a-new-theme/' title = 'Creating a New Theme' style = 'background-image: url(https://epic-brattain-a9e0eb.netlify.com/images/artist.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://epic-brattain-a9e0eb.netlify.com//post/creating-a-new-theme/'>Creating a New Theme</a>
    </h3>
    <p class = 'pale'>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://epic-brattain-a9e0eb.netlify.com/js/autosize.min.js'></script>
<script src = 'https://epic-brattain-a9e0eb.netlify.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Free Analyst Notes.
     <a href = 'https://www.linkedin.com/in/aaron-hardy-651b2410/' title = 'Linkedin Profile'>Aaron Hardy</a></p>
  </div>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</footer>
<script src = 'https://epic-brattain-a9e0eb.netlify.com/js/index.min.2d63be51117ee5787f44d519fc2fe0615fcb6aa5e43588ee49dc0719bfcc21076b96ed4dfd73e52e7ffbade364c6b4499daea2fd8f18ed7148200b1a6d0e7f6b.js'></script>



  </body>
</html>
