<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CFA Level 1: Alternative Investments - Free Analyst Notes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="CFA Level 1: Alternative Investments" />
<meta property="og:description" content="Futures and Forward ContractsForward ContractTerminating a forward contractDeliverySwapsFutures ContractEurodollar DepositEuribor DepositLIBOREuriborTime DepositForward Rate Agreement (FRA)“NxM” NotationT-Bill Futures ContractEurodollar FuturesCurrency Forward ContractInterest Rate OptionsSwapsSwapsWays to Terminate a SwapCurrency SwapInterest Rate SwapCommodity Futures ReturnsBond Futures and ForwardsFutures and Forward ContractsForward ContractA customized, unregulated private contract between parties to exchange some asset at a future date and guaranteed price." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/cfa-level-1-alternative-investments/" />
<meta property="article:published_time" content="2020-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-20T00:00:00+00:00" />

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Free Analyst Notes" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Free Analyst Notes</div>
					<div class="logo__tagline">CFA Study Notes</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll migration</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">CFA Level 1: Alternative Investments</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-07-20T00:00:00Z">July 20, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/alternative-investments/" rel="category">Alternative Investments</a>, <a class="meta__link" href="/categories/cfa-level-1/" rel="category">CFA Level 1</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			

<div id="TOC">
<ul>
<li><a href="#futures-and-forward-contracts"><em>Futures and Forward Contracts</em></a><ul>
<li><a href="#forward-contract">Forward Contract</a></li>
<li><a href="#terminating-a-forward-contract">Terminating a forward contract</a></li>
<li><a href="#delivery">Delivery</a></li>
<li><a href="#swaps">Swaps</a></li>
<li><a href="#futures-contract">Futures Contract</a></li>
<li><a href="#eurodollar-deposit">Eurodollar Deposit</a></li>
<li><a href="#euribor-deposit">Euribor Deposit</a></li>
<li><a href="#libor">LIBOR</a></li>
<li><a href="#euribor">Euribor</a></li>
<li><a href="#time-deposit">Time Deposit</a></li>
<li><a href="#forward-rate-agreement-fra">Forward Rate Agreement (FRA)</a></li>
<li><a href="#nxm-notation">“NxM” Notation</a></li>
<li><a href="#t-bill-futures-contract">T-Bill Futures Contract</a></li>
<li><a href="#eurodollar-futures">Eurodollar Futures</a></li>
<li><a href="#currency-forward-contract">Currency Forward Contract</a></li>
<li><a href="#interest-rate-options">Interest Rate Options</a></li>
</ul></li>
<li><a href="#swaps-1"><em>Swaps</em></a><ul>
<li><a href="#swaps-2">Swaps</a></li>
<li><a href="#ways-to-terminate-a-swap">Ways to Terminate a Swap</a></li>
<li><a href="#currency-swap">Currency Swap</a></li>
<li><a href="#interest-rate-swap">Interest Rate Swap</a></li>
<li><a href="#commodity-futures-returns">Commodity Futures Returns</a></li>
<li><a href="#bond-futures-and-forwards">Bond Futures and Forwards</a></li>
</ul></li>
</ul>
</div>

<div id="futures-and-forward-contracts" class="section level1">
<h1><em>Futures and Forward Contracts</em></h1>
<div id="forward-contract" class="section level2">
<h2>Forward Contract</h2>
<ul>
<li>A customized, unregulated private contract between parties to exchange some asset at a future date and guaranteed price.<br />
</li>
<li>No clearinghouse or daily settlement (no mark-to-market)</li>
<li>Subject to default (but historically safer than futures!)<br />
</li>
<li>Transactions conducted over the phone, typically.</li>
<li><strong>Long forward</strong> position: Buyer of underlying</li>
<li><strong>Short forward</strong> position: Seller of underlying</li>
<li>No money changes hands at the start.</li>
</ul>
</div>
<div id="terminating-a-forward-contract" class="section level2">
<h2>Terminating a forward contract</h2>
<ul>
<li>Entering into an offsetting with the original counterparty will eliminate default risk!</li>
<li>The original counterparty would be willing to allow termination of the original contract for an immediate payment of that amount</li>
<li>Most futures positions are settled by a reverse, or offsetting, trade. Since the other side of your position is held by the clearinghouse, if you make an exact opposite trade (maturity, quantity, and good) to your current position, the clearinghouse will net your positions out, leaving you with a zero balance. Deliveries represent less than one percent of all settlements.</li>
</ul>
</div>
<div id="delivery" class="section level2">
<h2>Delivery</h2>
<ul>
<li>Actual delivery<br />
</li>
<li>Cash settlement (NDF - Non-deliverable forwards must be cash settled)</li>
</ul>
</div>
<div id="swaps" class="section level2">
<h2>Swaps</h2>
<ul>
<li>A series of forward contracts<br />
</li>
<li>Very popular, especially interest rate swaps.</li>
</ul>
</div>
<div id="futures-contract" class="section level2">
<h2>Futures Contract</h2>
<ul>
<li>Standardized agreement to exchange some asset at a future date and guaranteed price.</li>
<li>The first futures exchange was the Chicago Mercantile Exchange.<br />
# Equity Forward Contracts<br />
</li>
<li>If the market price exceeds the contract rate at expiration, the short pays the difference to the long<br />
</li>
<li>Dividends are usually not included in equity forward contracts, as the uncertainty about dividend amounts and payment dates is small compared to the uncertainty about future equity prices</li>
</ul>
</div>
<div id="eurodollar-deposit" class="section level2">
<h2>Eurodollar Deposit</h2>
<ul>
<li>Dollar-denominated, short-term, unsecured time deposit held outside the U.S.</li>
<li>Eurodollar time deposits are created for banks borrowing and lending dollars</li>
<li>Unlike discount securities in the U.S., Euro-market discount security interest is added to the face value to calculate future value</li>
<li>Quoted using add-on interest: PV = Principal, <span class="math inline">\(\mathrm {FV = PV(1+i)^{n}}\)</span></li>
</ul>
</div>
<div id="euribor-deposit" class="section level2">
<h2>Euribor Deposit</h2>
<ul>
<li>Euro-denominated, short-term, unsecured time deposit held outside the U.S.</li>
</ul>
</div>
<div id="libor" class="section level2">
<h2>LIBOR</h2>
<ul>
<li>London Interbank Offered Rate</li>
<li>Lending rate on dollar-denominated loans between London banks</li>
<li>Quoted as an annualized rate based on a 360-day year</li>
</ul>
</div>
<div id="euribor" class="section level2">
<h2>Euribor</h2>
<ul>
<li>European Interbank Offered Rate</li>
<li>Lending rate on dollar-denomated loans between European banks</li>
<li>Quoted as an annualized rate based on a 360-day year</li>
</ul>
</div>
<div id="time-deposit" class="section level2">
<h2>Time Deposit</h2>
<ul>
<li>A fixed-term account with withdrawal restrictions</li>
</ul>
</div>
<div id="forward-rate-agreement-fra" class="section level2">
<h2>Forward Rate Agreement (FRA)</h2>
<ul>
<li>Forward contract to borrow/lend money at a certain rate at some future date</li>
<li>Settled in cash at expiration, no actual loans are made!<br />
</li>
<li>Credit risk is not considered, parties use essentially riskless rates, such as LIBOR</li>
<li>The long position in an FRA is the party that would borrow the money at the contract rate</li>
<li>If the borrowing rate (LIBOR or Euribor) is above the rate specified in the forward agreement, the long position has a right to borrow at a lower rate and will receive a payment<br />
</li>
<li>Since the interest savings would come at the end of the “loan” period, the cash payment at settlement of the forward is the present value of the interest “savings”</li>
</ul>
</div>
<div id="nxm-notation" class="section level2">
<h2>“NxM” Notation</h2>
<ul>
<li>N = number of days until settlement</li>
<li>M =number of days in contract and loan period (“total time”)
<span class="math inline">\(\mathrm {\Large {Payment\ =\ \frac{Interest\ Savings\ }{Discount\ Factor}=\frac{\left(floating\ -\ forward\right)\left(\frac{days}{360}\right)}{1+\left(floating\right)\left(\frac{days}{360}\right)}}}\)</span><br />
</li>
<li>Days = number of days in the loan term</li>
<li>For example, the contract might specify a 90-day FRA term and a 180-day underlying (the FRA contract rate)</li>
</ul>
</div>
<div id="t-bill-futures-contract" class="section level2">
<h2>T-Bill Futures Contract</h2>
<ul>
<li>Based on $1,000,000 face value of 90-day T-bill and settle in cash</li>
<li>Quoted as (100 - annualized T-bill rate in percent)<br />
</li>
<li>Less favorable than Eurodollar futures contracts<br />
</li>
<li>Every change in price of $0.01 in the price of a T-bill futures contract is worth $25</li>
</ul>
</div>
<div id="eurodollar-futures" class="section level2">
<h2>Eurodollar Futures</h2>
<ul>
<li>Add-on yield, rather than a discount yield<br />
</li>
<li>Quoted as (100 - annualized LIBOR in percent)<br />
</li>
<li>Every change in price of $0.01 in the price of a T-bill futures contract is worth $25</li>
</ul>
<p><strong><em>Note:</em></strong> One Tick = 0.01% = 0.0001</p>
</div>
<div id="currency-forward-contract" class="section level2">
<h2>Currency Forward Contract</h2>
<ul>
<li>Two parties exchange cash flows in different currencies</li>
<li>Set in units of the foreign currency and prices are stated in USD/unit</li>
<li>Parties must return original amount plus interest at termination</li>
<li>Changes in exchange rates do not influence payments</li>
</ul>
</div>
<div id="interest-rate-options" class="section level2">
<h2>Interest Rate Options</h2>
<ul>
<li>Exercise price is an interest rate<br />
</li>
<li>Underlying is based on LIBOR<br />
</li>
<li>Notional principal and interest rate differential is used to determine payment<br />
</li>
<li><strong>Payment</strong> is not made at option expiration, but at the <strong>end of the “loan” term</strong></li>
<li><strong><em>Note:</em></strong> A long interest rate call combined with a short interest rate put can have the same payoff as a long position in an FRA</li>
</ul>
</div>
</div>
<div id="swaps-1" class="section level1">
<h1><em>Swaps</em></h1>
<div id="swaps-2" class="section level2">
<h2>Swaps</h2>
<ul>
<li>No functioning second market for swaps<br />
</li>
<li>Swaps are a zero-sum game<br />
</li>
<li>At each settlement date, the two payments are netted so that only one payment is made.</li>
</ul>
</div>
<div id="ways-to-terminate-a-swap" class="section level2">
<h2>Ways to Terminate a Swap</h2>
<ol style="list-style-type: decimal">
<li>Mutual termination<br />
</li>
<li>Offsetting contract<br />
</li>
<li>Resale - sale to third party (difficult since no functioning secondary market)</li>
<li>Swaption - option to enter a swap</li>
</ol>
</div>
<div id="currency-swap" class="section level2">
<h2>Currency Swap</h2>
<ul>
<li>Notional amounts in different currencies are swapped at initiation and returned at expiration<br />
</li>
<li>Full interest payments are exchanged at each settlement date (not netted) in each currency</li>
</ul>
</div>
<div id="interest-rate-swap" class="section level2">
<h2>Interest Rate Swap</h2>
<ul>
<li>Trading fixed for floating interest rate payments
+ Basis swap (trade one floating rate payment for another)</li>
<li>Notional principal is not swapped<br />
</li>
<li>Net interest is paid to the party who gains</li>
</ul>
</div>
<div id="commodity-futures-returns" class="section level2">
<h2>Commodity Futures Returns</h2>
<ul>
<li><strong>Collateral yield</strong> - the return on cash used as margin to take long derivatives exposure</li>
<li><strong>Roll yield</strong> - the return from rolling forward the maturirity of the derivatives position by closing out current position and entering new contract.
<ul>
<li>The long position experiences positive roll yields when markets are in backwardation; the long investor can buy the the commodity below the current spot price from a hedger.</li>
</ul></li>
<li><strong>Price yield</strong> - the return on the spot asset</li>
</ul>
<p><strong><em>Note:</em></strong> Markets in which the predominant traders are commodity producers, hedging against declines in the price of the commodity by selling futures (short hedgers), tend to be in backwardation, with futures prices less than spot prices. Roll yield is positive when a futures market is in backwardation.</p>
</div>
<div id="bond-futures-and-forwards" class="section level2">
<h2>Bond Futures and Forwards</h2>
<ul>
<li>Agreement to buy (long) or sell (short) specified bond at contract price</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="left">Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr class="even">
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr class="odd">
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<p><a href="www.investwithr.com">investwithr.com</a></p>
</div>
</div>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/alternative-investments/" rel="tag">Alternative Investments</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Aaron Hardy avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Aaron Hardy</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/basic-elements/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Basic HTML Elements</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-alternative-investments/">CFA Level 1: Alternative Investments</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/basic-elements/">Basic HTML Elements</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/creating-a-new-theme/">Creating a New Theme</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/goisforlovers/">(Hu)go Template Primer</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/alternative-investments/">Alternative Investments</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/cfa-level-1/">CFA Level 1</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/equities/">Equities</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/ethics/">Ethics</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/r/">R</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/alternative-investments/" title="Alternative Investments">Alternative Investments</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/economics/" title="Economics">Economics</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/equities/" title="Equities">Equities</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/plot/" title="plot">plot</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r-markdown/" title="R Markdown">R Markdown</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression/" title="regression">regression</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Free Analyst Notes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>


<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>


</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

</body>
</html>