<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CFA Level 2: Alternative Investments (part 1) - Free Analyst Notes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="CFA Level 2: Alternative Investments (part 1)" />
<meta property="og:description" content="Alternative investments cover real estate, commodities, hedge funds, private equity, and more. Each of these has its own unique risk and reward features." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/cfa-level-2-alternative-investments-part-1/" />
<meta property="article:published_time" content="2020-08-18T12:31:24+00:00" />
<meta property="article:modified_time" content="2020-08-18T12:31:24+00:00" />

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Free Analyst Notes" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Free Analyst Notes</div>
					<div class="logo__tagline">CFA Study Notes</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="true" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/cfa-study-topics/">
				
				<span class="menu__text">CFA Study Topics</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">CFA Level 2: Alternative Investments (part 1)</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-08-18T12:31:24Z">August 18, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/cfa-level-2/" rel="category">CFA Level 2</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/post/cfa-level-2-alternative-investments-part-1_files/barley.jpg" alt="CFA Level 2: Alternative Investments (part 1)">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		
	</div>
</div>
<div class="content post__content clearfix">
			

<div id="TOC">
<ul>
<li><a href="#income-property-analysis-and-appraisal">Income Property Analysis and Appraisal</a><ul>
<li><a href="#capitalization-rate">Capitalization Rate</a></li>
<li><a href="#measuring-the-cap-rate">Measuring the Cap Rate</a></li>
</ul></li>
<li><a href="#recaptured-depreciation">Recaptured Depreciation</a></li>
<li><a href="#private-equity-valuation">Private Equity Valuation</a><ul>
<li><a href="#unique-sources-of-value-for-private-equity-investments">Unique Sources of Value for Private Equity Investments</a></li>
</ul></li>
<li><a href="#adjustments-for-probability-of-failure">Adjustments for Probability of Failure</a></li>
<li><a href="#the-basic-venture-capital-method">The Basic Venture Capital Method</a></li>
<li><a href="#investing-in-commodities">Investing in Commodities</a></li>
<li><a href="#commodity-futures-returns">Commodity Futures Returns</a></li>
<li><a href="#commodity-prices-decline-for-the-following-reasons-shifts-in-demandsupply">Commodity prices decline for the following reasons (shifts in demand/supply):</a></li>
<li><a href="#supply-and-demand">Supply and Demand</a></li>
<li><a href="#performance-of-hedge-funds">Performance of Hedge Funds</a><ul>
<li><a href="#maximum-drawdown">Maximum Drawdown</a></li>
<li><a href="#measures-left-tail-risk">Measures left-tail risk</a></li>
<li><a href="#other-risk-measures">Other Risk Measures</a></li>
</ul></li>
<li><a href="#hedge-fund-risks">Hedge Fund Risks</a></li>
<li><a href="#maximum-drawdown-1">Maximum Drawdown</a></li>
<li><a href="#value-at-risk">Value At Risk</a></li>
</ul>
</div>

<div id="income-property-analysis-and-appraisal" class="section level2">
<h2>Income Property Analysis and Appraisal</h2>
<div id="capitalization-rate" class="section level3">
<h3>Capitalization Rate</h3>
<ul>
<li>Cap rate = rNOI - gNOI</li>
</ul>
</div>
<div id="measuring-the-cap-rate" class="section level3">
<h3>Measuring the Cap Rate</h3>
<ol style="list-style-type: decimal">
<li>Market Extraction Method (ME)<br />
</li>
<li>Band-of-Investment Method (BOI)<br />
</li>
<li>Built-Up Method (BU)</li>
</ol>
<p>3.) Built-Up Method (BU)<br />
* The built-up method depends on macroeconomic factors, and is generally used when comparables are not present. The built-up method doesn’t consider the method of financing.</p>
<p>C0 = pure rate + liquidity premium + recapture premium + risk premium.</p>
<p>2.) Band-of-Invesment Method (BOI)<br />
The BOI utilizes a WACC as an estimate of the market capitalization rate. It is appropriate for properties that utilize both debt and equity financing. In the BOI method, we adjust the capitalization rate by adding a sinking fund factor.</p>
<p>Sinking Fund Factor</p>
<p>SFF = PMT(i/12, n*12, PV = 0, FV = -1)</p>
<p>Annual Mortgage Cost = annual YTM + SFF (%)</p>
<p>C0 = WACC = (mortgage weight x mortgage cost) + (equity weight x equity cost).</p>
<p>Equity Reversion After Taxes (ERAT)</p>
<pre><code>Net selling price                                           
- Mortgage balance                                          
- Taxes                                         
= ERAT                                          
                                            </code></pre>
</div>
</div>
<div id="recaptured-depreciation" class="section level2">
<h2>Recaptured Depreciation</h2>
<ul>
<li>Recaptured depreciation represents depreciation that was taken in anticipation of a decline in the value of an asset that ultimately did not materialize.</li>
<li>Recaptured depreciation = Accumulated depreciation (A/D)</li>
<li>Tax on recaptured depreciation = Accumulated depreciaiton * tax on recaptured depreciation<br />
Tax on capital gains = tax rate on capital gains * (capital gain - recaptured depreciation)</li>
</ul>
</div>
<div id="private-equity-valuation" class="section level2">
<h2>Private Equity Valuation</h2>
<p>Definitions<br />
Portfolio Company - companies that private equity firms invest in<br />
Private Equity Firm - companies that create portfolios of portfolio companies and allow PE investors to invest in<br />
Private Equity Investor - outside investors who makes an investment in a fund offered by the PE firm</p>
<div id="unique-sources-of-value-for-private-equity-investments" class="section level3">
<h3>Unique Sources of Value for Private Equity Investments</h3>
<ol style="list-style-type: decimal">
<li>Ability to re-engineer the firm for efficiency</li>
<li>Ability to acquire debt at favorable terms</li>
<li>Superior alignment of interests between managers and owners</li>
</ol>
<div id="definitions" class="section level4">
<h4>Definitions</h4>
<ul>
<li>Compensation - payment that is closely linked to the firm’s performance<br />
</li>
<li>Tag-Along, Drag-Along Clauses - the requirement that an acquiring firm extend the acquisition offer to all shareholders, including firm management</li>
<li>Board Representation - The private equity firm is ensured control through board representation in a major event<br />
Noncompete Clauses - Company founders must sign a clause that prevents them from competing against the firm withina prespecified period of time</li>
</ul>
<p>Priority in Claims - Private equity firms receive their distributions before other owners<br />
Required Approvals - Changes of strategic importance must be approved by the private equity firm<br />
Earn-Outs - These tie the acquisition price paid by the private equity firm to the portfolio company’s future performance over a specified time period.</p>
</div>
</div>
</div>
<div id="adjustments-for-probability-of-failure" class="section level2">
<h2>Adjustments for Probability of Failure</h2>
<ol style="list-style-type: decimal">
<li>If the probability of failure in any given year is expected to remain constant, use…</li>
</ol>
<p><span class="math inline">\(\mathrm {\large {r_{adj} = \frac{1 + r_{unadj}} {1 - Pr(failure)} - 1}}\)</span></p>
<ol start="2" style="list-style-type: decimal">
<li>If the probability of failure in any given year is expected to change each year, adjust each year’s expected cash flows to reflect the Probability of failure ($0 cash flow, Pr(failure)) or adjust the expected exit value.</li>
</ol>
</div>
<div id="the-basic-venture-capital-method" class="section level2">
<h2>The Basic Venture Capital Method</h2>
<ul>
<li><p>Step 1: Determine the post-money valuation (“POST”)</p>
<pre><code>+ $\mathrm {\large {POST =  \frac{\text{Exit Value}} {(1 + r)^t}}}$
+ The only positive cash flow (capital gain, no dividends) in this model occurs at the time of exit (typically an IPO or acquisition)
+ The Exit Value is an estimate of the value of a company at the time of an exit event, be it an IPO or an acquisition
+ $\mathrm {\large {\text {Exit Value} = \text{Earnings Multiple} \times \text{Estimate of terminal earnings}}}$
+ $\mathrm {\large {\text {Exit Value} = \text{PV(expected future cash flows)}}}$
+ Exit Value measures the value of the company in the case of _success_</code></pre></li>
<li><p>Step 2: Determine the pre-money valuation (“PRE”)</p>
<pre><code>+ $\mathrm {\large {\text {PRE} = \text{POST - Investment}}}$</code></pre></li>
<li><p>Step 3: Determine the ownership fraction for the investor (f)
+ <span class="math inline">\(\mathrm {\large {f = \frac{\text{Investment}} {POST}}}\)</span></p></li>
<li><p>Step 4: Determine the number of investor shares (“y”)</p></li>
<li><p>Step 5: Determine the price per share</p></li>
</ul>
</div>
<div id="investing-in-commodities" class="section level2">
<h2>Investing in Commodities</h2>
<p>Commodity Futures Trading Commission (CFTC)<br />
U.S. regulator of futures trading</p>
<p>Long-only investment in commodities is usually obtained via collateralized long positions in commodity futures, forwards, or swaps.</p>
<p>Contango Normal Contango<br />
Futures price &gt; Spot price Futures price &gt; E(Spot price)</p>
<p>Backwardation Normal Backwardation<br />
Spot price &gt; Futures price E(Spot price) &gt; Futures price</p>
</div>
<div id="commodity-futures-returns" class="section level2">
<h2>Commodity Futures Returns</h2>
<ol style="list-style-type: decimal">
<li>Collateral yield - the return on cash used as margin to take long derivatives exposure<br />
</li>
<li>Roll yield - the return from rolling forward the maturity of the derivatives position by closing out a current position and entering a new contract.
<ul>
<li>The long position experiences positive roll yields when markets are in backwardation; the long investor can buy the the commodity below the current spot price from a hedger.</li>
</ul></li>
<li>Spot yield - the return on the spot asset</li>
</ol>
</div>
<div id="commodity-prices-decline-for-the-following-reasons-shifts-in-demandsupply" class="section level2">
<h2>Commodity prices decline for the following reasons (shifts in demand/supply):</h2>
<ol style="list-style-type: decimal">
<li>Introduction of new supplies and new production technology</li>
<li>Subsitutiton of one commodity for another when prices rise 3. Reduction in the use of certain commodities in technological processes</li>
</ol>
</div>
<div id="supply-and-demand" class="section level2">
<h2>Supply and Demand</h2>
<ul>
<li>Most of the fluctuation in commodity prices comes from changes in demand. Changes in supply are usually smaller and slower to respond.</li>
</ul>
<p>Today’s commodities market is no longer dominated by hedgers and natural backwardation and can move towards backwardation or contango.</p>
<p>At the maturity date of the futures contract, the investor can either take physical delivery of the commodity or roll the futures contract, which means buying another contract with a new maturity date.</p>
<p>The risk-return profile of commmodities over the past 25 years is similar to that of U.S. equities.</p>
<p>Commodities tend to have a negative correlation with equities and therefore provide some diversification benefits.</p>
<p>Portfolio optimization techniques suggest that portfolios should contain about 15-25% of commodities.</p>
</div>
<div id="performance-of-hedge-funds" class="section level2">
<h2>Performance of Hedge Funds</h2>
<div id="maximum-drawdown" class="section level3">
<h3>Maximum Drawdown</h3>
<ul>
<li>The largest percentage decrease in investment value from peak to valley that has ever occurred for a fund within a specified time period.</li>
</ul>
</div>
<div id="measures-left-tail-risk" class="section level3">
<h3>Measures left-tail risk</h3>
<div id="value-at-risk-var" class="section level4">
<h4>Value at Risk (VAR)</h4>
<ul>
<li>The minimum loss that would be expected over a period of time as well as the probability of occurrence<br />
</li>
<li>Assumes hedge fund returns are normally distributed (uses zstat and p-value)</li>
<li>Assumes that component risks are additive</li>
</ul>
</div>
</div>
<div id="other-risk-measures" class="section level3">
<h3>Other Risk Measures</h3>
<ol style="list-style-type: decimal">
<li>Loss Standard Deviation - standard deviation that focuses on the left side of the return distribution</li>
<li>Downside Deviation - similar to loss standard deviation, but specifies a minimum acceptable return (used in the Sortino Ratio)</li>
</ol>
</div>
</div>
<div id="hedge-fund-risks" class="section level2">
<h2>Hedge Fund Risks</h2>
<ol style="list-style-type: decimal">
<li>Fraud Risk<br />
</li>
<li>Operational Risk<br />
</li>
<li>Investment Risk</li>
</ol>
</div>
<div id="maximum-drawdown-1" class="section level2">
<h2>Maximum Drawdown</h2>
<ul>
<li>A measure of the largest loss that can be experienced.</li>
</ul>
</div>
<div id="value-at-risk" class="section level2">
<h2>Value At Risk</h2>
<ul>
<li>A measure of the largest loss that can be experienced AND the associated probability of the loss event * Assumes hedge fund returns are normally distributed<br />
</li>
<li>Assumes hedge fund risks are additive</li>
</ul>
</div>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/alternative-investments/" rel="tag">Alternative Investments</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/cfa-level-1/">CFA Level 1</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/cfa-level-2/">CFA Level 2</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/ethical-and-professional-standards/">Ethical and Professional Standards</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/r/">R</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/alternative-investments/" title="Alternative Investments">Alternative Investments</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cfa-level-1/" title="CFA Level 1">CFA Level 1</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cfa-level-2/" title="CFA Level 2">CFA Level 2</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cfa-level-3/" title="CFA Level 3">CFA Level 3</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/economics/" title="Economics">Economics</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/equities/" title="Equities">Equities</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/fixed-income/" title="Fixed income">Fixed income</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/plot/" title="plot">plot</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/quantitative-methods/" title="Quantitative Methods">Quantitative Methods</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r-markdown/" title="R Markdown">R Markdown</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression/" title="regression">regression</a>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-2-fixed-income-part-1/">CFA Level 2: Fixed Income (part 1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-2-alternative-investments-part-1/">CFA Level 2: Alternative Investments (part 1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-quantitative-methods-part-2/">CFA Level 1: Quantitative Methods (part 2)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-economics-part-1/">CFA Level 1: Economics (part 1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-equities/">CFA Level 1: Equities</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Free Analyst Notes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>


<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>



</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

</body>
</html>