.footer
  padding: 0
  color: var(--dark)
  margin: 0
  background: var(--light)
  width: 100%
  font-size: 1.05re m
  min-height: 75px
  position: relative
  z-index: 1001
  a 
    color: var(--theme)
    opacity: 1.0
    transition: opacity 0.3s ease-in-out
    &:hover 
      text-decoration: underline
      opacity: 1
    
  &_inner
    display: flex
    justify-content: space-between
    padding: 1.5rem
    @media screen and (max-width: 567px) 
      flex-direction: column
    