code 
  min-width: 100%
  max-width: 100%
  display: grid
  padding: 0.25rem 0.65rem
  margin: 0.25rem 0.25rem
  background: var(--darkgray)
  color: white
  line-height: 1.35
  border-radius: .5%
  text-align: left
  top: 0.25rem
  border: 2px solid var(--dark)
	
.highlight 
  display: grid
  margin: 1.25rem 0
  & & 
    margin: 0
  pre
    padding: 1rem
    margin: 1.5rem 0
    background: var(--bubble) !important
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.12)
    border-radius: 4px
    overflow-x: auto


