<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ethical and Professional Standards - Free Analyst Notes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Ethical and Professional Standards" />
<meta property="og:description" content="Ethical and Professional Standards
Professional Conduct Program (PCP)
If a Designated Officer determines that a sanction against a member is warranted, the member must either accept the sanction or face a hearing by a panel of CFA Institute members
Members who provide confidential information that is solicited by PCP staff is not in violation of the Standard III(E) Preservation of Confidentiality
Disciplinary Review Committee
The DRC is responsible for the enforcement of the CFA Institute Code of Ethics and Standards of Practice in an effort to maintain the integrity of CFA Institute membership and the CFA designation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/level-1-ethical-and-professional-standards/" />
<meta property="article:published_time" content="2020-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-22T00:00:00+00:00" />

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Free Analyst Notes" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Free Analyst Notes</div>
					<div class="logo__tagline">CFA Study Notes</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/cfa-study-topics/">
				
				<span class="menu__text">CFA Study Topics</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Ethical and Professional Standards</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-07-22T00:00:00Z">July 22, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			


<p>Ethical and Professional Standards</p>
<p>Professional Conduct Program (PCP)<br />
If a Designated Officer determines that a sanction against a member is warranted, the member must either accept the sanction or face a hearing by a panel of CFA Institute members</p>
<p>Members who provide confidential information that is solicited by PCP staff is not in violation of the Standard III(E) Preservation of Confidentiality</p>
<p>Disciplinary Review Committee<br />
The DRC is responsible for the enforcement of the CFA Institute Code of Ethics and Standards of Practice in an effort to maintain the integrity of CFA Institute membership and the CFA designation.</p>
<p>Primary Principles of CFA Institute Bylaws and Rules of Procedure<br />
1.) Fair Process<br />
2.) Confidentiality of proceedings</p>
<p>Code of Ethics<br />
1.) Act with Integrity, Competence, Diligence, and Respect with all affected parties<br />
2.) Place the integrity of the profession and interest of clients above personal interest<br />
3.) Use Reasonable care when giving advice, taking advice, and conducting investment analysis<br />
4.) Practice and encourage others to practice in a professional and ethical manner that will promote the profession<br />
5.) Promote the integrity of, and uphold the rules governing, capital markets<br />
6.) Maintain and improve professional competence</p>
<p>Standards of Professional Conduct<br />
I: Professionalism<br />
II: Integrity of Capital Markets<br />
III: Duties to Clients<br />
IV: Duties to Employers<br />
V: Investment Analysis, Recommendations, Actions<br />
VI: Conflicts of Interest<br />
VII: Responsibilities as a CFA Instute Member or CFA Candidate</p>
<p>Professional Standards<br />
I: Professionalism<br />
I(A) - Knowledge of the Law<br />
Reporting Violations:<br />
(1) Inform employer’s compliance department and supervisor and attempt to remedy the solution<br />
(2) Dissociate from activity (Resignation or reassignment)<br />
(3) Inform legal or regulatory authorities<br />
Must comply with the more strict law, rule, or regulation<br />
Must not knowingly participate or assist in and, must dissociate from any violation of such laws, rules, or regulations<br />
Members or Candidates are can participate in a violation simply by having knowledge of the violation and not taking action to stop it<br />
Ignorance of a rule or law is not a sufficient defense<br />
Don’t have to report violations of laws or the Code and Standards to either the CFA Instute or governmental authorities, unless required by law</p>
<pre><code>Must disassociate from any illegal activity and actively urge the firm (either an immediate supervisor or a compliance officer) to cease any conduct that violates the law or an applicable regulation or standard. Inaction might be judged, (even in a court of law), as participating or assisting, which violates the Standard.                                                 
                                                    
                                                    
                                                    </code></pre>
<p>I(B) - Independence and Objectivity<br />
Must use reasonable care and judgment to achieve and maintain independence and objectivity<br />
Must not offer, solicit, or accept any gift, benefit, compensation, or consideration that reasonably could be expected to compromise their own or another’s independence and objectivity</p>
<pre><code>Gifts must be disclosed to the member&#39;s employer in any case, either prior acceptace, if possible, or subsequently.                                                 
No requirement to notify &quot;all related parties,&quot; because it is the obligation of the employer to determine if loyalties to other clients will be affected. After permission is received from employer, receipt of gift is acceptable.                                                    
                                                    
Gifts that are offered to demonstrate a firm&#39;s product/service are acceptable and need not be disclosed                                                 
Must act as an independent source of financial incite, not reliant on other professionals for decisionmaking                                                    
Must not accept gifts that are hard to come by and most likely expensive since they pose a potential threat to objectivity                                                  
Gifts that are accepted for prior performance and not contingent on future performance don&#39;t threaten objectivity                                                   
Gifts that are contingent on future performance must be authorized by a supervisor or compliance department                                                 
Gifts of significant value can be accepted as long as an employer authorizes acceptance AND the gifts will not threaten duty to other clients                                                   
                                                    
Gifts that are a part of the required itiniery and not easily substitutable (such as special flights) can be accepted                                                   
Reasonable payment for hotel rooms and chartered flights is acceptable.  Irrelevent or lavish hospitality could compromise objectivity and should be avoided.                                                   
                                                    
Gifts that are given to inspire high performance are allowable, but if it is contingent on future performance, employer consent is required by supervisor or compliance department                                                  
                                                    
Must not participate in oversubscribed IPOs                                                 
When providing analysis of a security AND maintaining ownership of the security, whether self-managed or not, member must disclose the ownership to appropriate clients.                                                    
                                                    
Members may accept modest gifts, which it specifically defines as being anything worth less than US$100, as long as they do not affect objectivity.                                                 
                                                    
Be sure there are effective &quot;firewalls&quot; between research/investment managemetn and investment banking activities                                                    
Do not confine research to discussions with company management; use several sources                                                 
                                                    </code></pre>
<p>I(C) - Misrepresentation<br />
Must not knowingly make any misrepresentations relating to professional activities<br />
All sources in an analyst’s report must be documented - except factual information published by recognized financial and statistical reporting services</p>
<p>I(D) - Misconduct<br />
Must not engage in any professional conduct involving dishonesty, fraud, or deceit or commit any act that reflects adversely on professional reputation, integrity, or competence</p>
<pre><code>Standard I(D) Misconduct primarily covers professional activities but also refers to any activities (professional or personal) that reflect adversely on members&#39; professional competence, integrity, or reputation.                                                    
                                                    
Must not use CFA Instute&#39;s Professional Conduct Program to settle personal, political, or other disputes not related to professional ethics                                                     
                                                    
                                                    </code></pre>
<p>II: Integrity of Capital Markets<br />
II(A) - Material nonpublic information<br />
Must not act or cause others to act on material nonpublic information (information that would likely have an impact on the price of a security or that reasonable investors would want to know before making an invesment decision)</p>
<pre><code>Must make good-faith effort to prevent the transfer and misuse of material nonpublic information                                                    
Disclosure in widely-used news sources would likely cause traders to act                                                    
Mosaic Theory: nonmaterial, nonpublic information combined with research can be used to make investment decisions and recommendations                                                   
                                                    
An analyst conference call is not public disclosure.                                                    
Information is nonpublic until it has been made available to the marketplace                                                    
Recommended to restrict proprietary trading, but still make unsolicited trades                                                  
Should provide an information firewall to limit transmittal of materian nonpublic inforamation within firm                                                  
Common knowledge is regarded as &quot;public&quot; information                                                    
Should first make reasonable efforts to achieve public dissemination and then, if necessary, disclose information only to designated supervisory and compliance personnel.                                                  
                                                    
A firm&#39;s internal information &quot;firewall&quot; should include a reporting system in which authorized personnel review and approve interdepartmental communications.                                                   
                                                    
                                                    </code></pre>
<p>II(B) - Market Manipulation<br />
Must not engage in practices that distort prices or artifically inflate trading volume with the intent to mislead market participants<br />
Must not spread false information<br />
Whatever the motivation, the intent must not be to deceive market participants</p>
<p>III: Duties to Clients<br />
III(A) - Loyalty, Prudence, and Care<br />
Have a duty of loyalty, act with reasonable care, and exercise prudent judgment<br />
Must act for the clients’ interests and place their interests before their employer’s and own self-interest<br />
Make investment decisions in the context of the entire portfolio<br />
Allowed to make preparations for future employment while still employed, as long as it doesn’t affect loyalty to current employer<br />
Soft dollar commissions must be used to benefit the client<br />
Voting on proxies is only required for nonroutine issues with material impact<br />
Client brokerage commissions must not be directed to pay for the investment manager’s operating expenses.</p>
<p>III(B) - Fair Dealing<br />
Must deal fairly and objectively when providing investment services<br />
Must fairly disseminate investment information (to all clients) and trade for clients’ accounts first<br />
May accept unsolicited trade requests after notifying (verbal or written) a client of changes in recommendations before processing trades</p>
<pre><code>Can offer different levels of service to clients, but must disclose this to all clients                                                 
Must provide reasonably sufficient time for clients to trade before making personal trades                                                  
Recommended to limit the number of people who know about changes to recommendations                                                 
Should forgo any sales to themselves or their immediate families to free up additional shares of oversubscribed stock issues for clients                                                    
Employers should compare personal transactions of employees with those of clients on a regular basis regardless of the existence of a requirement by any regulatory organization.                                                   
                                                    
                                                    </code></pre>
<p>III(C) - Suitability<br />
Must make reasonable inquiry into a client’s investment experience, objectives and constraints, and regularly update this information<br />
Suitability is judged in an overall portfolio context and not on a security-by-security basis<br />
Make sure investment recommendations conicide with clients’ written objectives<br />
Brief communications are permitted (as brief as a list of recommended securities) as long as these recommendations are supported by appropriate background reports that can be made available to clients upon request. Sending a recommended list to all clients, even though not every recommended security is suitable for them, is not a violation of the Standards.</p>
<pre><code>For unsolicited trades that conflict with investment objectives, must receive affirmative statement acknowledging that suitability is not a concern                                                 
                                                    
Must updated Investment Policy Statement (IPS) at least annually                                                    
Suitability does not become a concern until an investor has taken action                                                    
For unsolicited trades that conflict with investment recommendations, must advise the client of the change in recommendation before accepting the order                                                 
                                                    
                                                    </code></pre>
<p>III(D) - Performance Presentation<br />
Must make reasonable efforts to ensure that performance presentation is fair, accurate, and complete<br />
Must include terminated accounts as part of historical performance<br />
Consider the sophistication of audience<br />
No minimum performance history is required<br />
Simulated results can be reported, as long as this is disclosed<br />
Must disclose if results are realized under the authority of another firm<br />
Footnote disclosure is not enough to comply with this standard<br />
Recommended to disseminate new recommendations to all clients who express an interest or for whom the investment is suitable<br />
Must cite specific source of investment performance (e.g. “investment experts” is too vague)<br />
Recommended to use GIPS in performance presentation</p>
<p>III(E) - Preservation of Confidentiality<br />
Must keep client information confidential unless 1.) it involves illegal activities, 2.) disclosure is required by law, or 3.) the client permits disclosure</p>
<pre><code>Must report illegal activity to employer first and then, if necessary, seek outside counsel                                                 
Can disclose confidential information to authorized fellow employees to ensure that a manager is aware of a client&#39;s needs and concerns                                                 
                                                    
Must not disclose confidential infortion, even if it benefits the client                                                    
                                                    </code></pre>
<p>IV: Duties to Employers<br />
IV(A) - Loyalty<br />
In matters of employment, must act for the benefit of their employer and not deprive their employer of advantage of their skills and abilities</p>
<pre><code>May use prior knowledge and professional skill in new jobs                                                  
Must not misappropriate trade secrets or solicit employer&#39;s clients before leaving, unless written consent from employer is received                                                    
No requirement to place employer interests above family and other personal obligations                                                  
Whistleblowing is not a violation of the Standards, unless it is done to promote personal gains instead of to protect clients or markets                                                    
Both employees and independent contractors must abide by the Standards                                                  
                                                    </code></pre>
<p>IV(B) - Additional Compensation Arrangements<br />
Must not engage in activities that might reasonably create a conflict of interest with an employer, unless written request and consent from all parties is obtained</p>
<pre><code>Independent practice for compensation is allowed if a written notification is provided to the employer fully describing all aspects of the services, including compensation, duration, and the nature of the activities and if the employer consents to all terms of the proposed independent practice before it begins                                                 
                                                    
                                                    
Accepting work that competes with employer is acceptable, but only after written notification is received from employer                                                 
                                                    
                                                    </code></pre>
<p>IV(C) - Responsibilities of Supervisors<br />
Must make reasonable efforts to detect and prevent violations of applicable laws, rules, regulations, and the Code and Standards by anyone subject to supervision or authority</p>
<pre><code>Must take action to prevent future violations                                                   
Must incorporate and disseminate details of a Professional Conduct Evaluation to all appropriate employees                                                  
If a member cannot discharge compliance responsibilities because of a poor compliance system, the member should decline in writing to accept supervisory responsibility until the firm adopts an adequate system                                                    
                                                    
                                                    </code></pre>
<p>V: Investment Analysis, Recommendations, and Action<br />
V(A) - Diligence and Reasonable Basis<br />
Must exercise diligence, independence, and thoroughness in all investment activity<br />
Must have a reasonable and adequate basis for investment actions<br />
Use of an unfamiliar investment model is not a violation, unless there is a reasonable suspicion of inadequacy<br />
When using third-party analysis, must review assumptions used and evaluate the objectivity and independence of recommendations</p>
<pre><code>Opinon of another analyst is not an reasonable basis for a recommendation                                                   
                                                    </code></pre>
<p>V(B) - Communication with Clients and Prospective Clients<br />
Must disclose to clients the basic format and general principles of the investment processes<br />
Must promptly disclose changes to the basic format and general principles<br />
Must distinguish between fact and opinion<br />
Must notify (verbal or written) of material changes in investment strategy and methods<br />
Personal bankruptcy does not compromise professional reputation, so it is not a required disclosure<br />
Must disclose general strategy of investment management; trade details need not be disclosed</p>
<p>V(C) - Record Retention<br />
Must develop and maintain appropriate records to support investment-related actions and communication with clients and prospective clients</p>
<pre><code>CFA Institute recommends 7 years of record retention                                                    
The firm is generally responsible for record-keeping                                                    
                                                    </code></pre>
<p>VI: Conflicts of Interest<br />
VI(A) - Disclosure of Conflicts<br />
Must make full and fair disclosure of matters that could reasonably be expected to impair their independence and objectivity or interfere with respective duties to clients, prospective clients, and employers</p>
<pre><code>Must ensure that disclosures are prominent and delivered in plain language, and communicate the relevent information effectively                                                    
                                                    
Ownership of an analyzed stock is not a violation, but significant ownership could reasonably be expected to impair judgment                                                    
Best practice is to disclose ownership of a covered stock to the employer and in the investment report                                                  
                                                    </code></pre>
<p>VI(B) - Priority of Transactions<br />
Investment transactions for clients and employers must take precedence over personal trades for personal benefit<br />
Must not trade shares (client or personal shares) before issuing a recommendation report<br />
Recommended to avoid participating in IPOs to avoid the appearance of conflict<br />
Disclosure is not enough to comply with this standard and the execution price is not relevant</p>
<p>VI(C) - Referral Fees<br />
Must disclose appropriately to employer, clients, and prospective clients, as appropriate, any compensation received from (or paid to) others for the recommendation of products or services</p>
<pre><code>Must discose referral agreements, whether external or internal                                                  
Referral fees that are commonly present and reasonably expected to be paid by employer to employee need not be disclosed                                                    
                                                    </code></pre>
<p>VII: Responsibilities as a CFA Institute Member or CFA Candidate<br />
VII(A) - Conduct as Members and Candidates in the CFA program<br />
Must not engage in any conduct that compromises the reputation or integrity of CFA Institute or the CFA designation or the integrity, validity, or security of the CFA examinations</p>
<pre><code>Preparation of an attempt to violate the integrity of an exam challenges the integrity of the CFA program, even if the action is not carried out                                                    
                                                    
                                                    </code></pre>
<p>VII(B) - Reference to CFA Institute, the CFA designation, and the CFA program<br />
Must not exaggerate the meaning of the CFA designation or suggest it’s membership gives analysts superior performance potential</p>
<pre><code>Must not use &quot;CFA&quot; as a noun                                                    
To Be considered a candidate, individuals must be registered to take the next schedule CFA exam                                                 
Allowed to express negative opinions about the CFA Institute of CFA program                                                 
Use of the CFA designation to those who have passed all three levels of the CFA Program, have received their charters, and are dues-paying Charterholders in good standing.                                                 
                                                    
                                                    </code></pre>
<p>Global Investment Performance Standards (GIPS)</p>
<p>GIPS apply to investment management firms in order to benefit their current and prospective clients</p>
<p>FIRMS MUST be defined as an investment firm, subsidiary, or division held out to clients or PROSPECTIVE CLIENTS as a DISTINCT BUSINESS ENTITY.</p>
<p>Should include all fee- and non-fee paying accounts in performance presentation<br />
Must present 5 years of GIPS-compliant information or less if in business for less than 5 years<br />
Must assign portfolios to composites before the returns are known<br />
Composite returns must be a asset-weighted average of component returns<br />
Firms may include performance figures for periods prior to January 1, 2006, that were compliant with their applicable Country Version of GIPS (CVG), together with GIPS-compliant performance figures for periods after that date</p>
<p>When local law conflicts with GIPS, must comply with local law and report conflict in report<br />
When the firm has discretion over the selection of sub-advisors, the firm must disclose portfolios managed by subadvisors in its composites<br />
Brief presentation is acceptable, as long as details are offered to all investors, upon request</p>
<p>Key Characteristics<br />
Definition of “the firm” (unique business unit)<br />
Fair representation and full disclosure<br />
Input data must be accurate<br />
No partial compliance<br />
Follow local law when it conflicts with GIPS, but disclose conflict</p>
<p>Requirements of GIPS<br />
Must provide a compliant presentation to all prospects<br />
Must provide, to clients requesting it, a compliant presentation and a composite description for any composite included on the firm’s list<br />
For joint marketing, clearly distinguish non-compliant firms from compliant firms<br />
If a firm changes its organization, historical composite results cannot be changed<br />
List discontinued composites for at least 5 years<br />
Must document, in writing, policies and procedures the firms uses to comply with GIPS.<br />
When regulations in a GIPS-compliant firm’s home country conflict with GIPS, the firm must foollow any applicable country-specific regulation and disclose the conflict in the GIPS-compliant presentation</p>
<p>Compliance Statement<br />
"[company name] has prepared and presented this report in compliance with the Global Investment Performance Standards (GIPS</p>

		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/basic-elements/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Basic HTML Elements</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/cfa-level-1-alternative-investments/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">CFA Level 1: Alternative Investments</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-economics/">CFA Level 1 - Economics</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-equities/">CFA Level 1 Equities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cfa-level-1-alternative-investments/">CFA Level 1: Alternative Investments</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/level-1-ethical-and-professional-standards/">Ethical and Professional Standards</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/basic-elements/">Basic HTML Elements</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/alternative-investments/">Alternative Investments</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/cfa-level-1/">CFA Level 1</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/economics/">Economics</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/equities/">Equities</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/ethics/">Ethics</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/gips/">GIPS</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/r/">R</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/alternative-investments/" title="Alternative Investments">Alternative Investments</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/economics/" title="Economics">Economics</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/equities/" title="Equities">Equities</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/plot/" title="plot">plot</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r-markdown/" title="R Markdown">R Markdown</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression/" title="regression">regression</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Free Analyst Notes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>


<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>



</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

</body>
</html>